<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gratis lektioner</title>
    <link rel="stylesheet" href="./assets/styles/footer.css">
    <link rel="stylesheet" href="./assets/styles/gratisLektion.css" />
    <link rel="stylesheet" href="./assets/styles/styles.css">
    <link rel="stylesheet" href="./assets/styles/header.css">
    <script src="./assets/script/script.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Roboto:wght@100;400&display=swap"
        rel="stylesheet">
  </head>
  <body>
          <section>
            <h1 class="h1Workout">GUITARLEKTIONER</h1>
            <a class="aWorkout" href="./guitarWorkout.html">
              <div class="workout">
                <h2>GUITAR WORKOUT</h2>
              </div>
            </a>
          </section>
          <footer>
            <section>
                <div class="nyhedsbrev">
                    <p class="tilmeld">Tilmeld dig nyhedsbrevet for at blive opdateret om nye hold og flere gratis lektioner!</p>
                    <div class="emailBoks">
                        <input type="email" id="indtastEmail" placeholder="Indtast din mailadresse">
                    </div>
                    <div class="flyerFigur">
                        <input class="indtastIkon" type="image" src="./assets/images/paper-plane-solid.png" onclick="emailTak()" />
                    </div>
                </div>
            </section>
        
            <section>
                <div class="footerKnapper">
                    <a href="./index.html" class="footerKnap">Startside</a>
                    <a href="./faq.html" class="footerKnap">FAQ</a>
                    <a href="./kontakt.html" class="footerKnap">Kontakt</a>
                </div>
            </section>
            <section class="adresseYT">
                <div class="adresseBoks">
                    <h5 class="footerKontaktOverskrift">Adresse</h5>
                    <p>FOF Aalborg</p>
                    <p>Hobrovej 465E</p>
                    <p>9000 Aalborg</p>
                </div>
                <section class="afsluttendeText">
                    <p class="logoG">GuitarNord</p>
                    <p>@ 2022 Guitarnord</p>
                </section>
                <div class="ytLogoBox">
                    <a href="https://www.youtube.com/channel/UCOKHdI13HevWmQyPoNVTk3g"><img src="./assets/images/youtube-brands.png" alt="Youtube" class="ytLogo"></a>
                </div>
            </section>
            </footer>
  </body>
</html>