<html lang="en" data-html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om underviseren</title>
    <link rel="stylesheet" href="./assets/styles/holdundervisning.css">
    <link rel="stylesheet" href="./assets/styles/footer.css">
    <link rel="stylesheet" href="./assets/styles/styles.css">
    <link rel="stylesheet" href="./assets/styles/forside.css">
    <link rel="stylesheet" href="./assets/styles/omUnderviseren.css">
    <script src="./assets/script/omUnderviseren.js" defer></script>
    <script src="./assets/script/script.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Roboto:wght@100;400&display=swap"
        rel="stylesheet">

        <link rel="stylesheet" href="./assets/styles/header.css">
    
        <script src=" https://kit.fontawesome.com/18b01259f7.js" crossorigin="anonymous"></script>
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Oswald:wght@400;500;700&display=swap"
            rel="stylesheet">
</head>

<body>


    <header>
        <div class="logoFaqKontaktContainer">
            <a href="./index.html" class="logo">Guitarnord <img class="logoImage"
                    src="./assets/images/miniguitar_logo1.svg" alt="Mini guitar"></a>

            <div class="faqKontaktContainer">

                <a href="./faq.html" class="faqButton">FAQ</a>

                <a href="./kontakt.html" class="kontaktButton">Kontakt</a>

            </div>
        </div>

        <nav>

            <a href="./omUnderviseren.html" class="omUndervisningenKnap mobileHide">Om undervisningen</i></a>

            <a href="./onlineundervisning2.html" class="onlineundervisningKnap mobileHide">Onlineundervisning</a>


            <ul class="dropdown" data-dropdown>

                <button class="dropdownKnap mobileHide" data-dropdown-button>Holdundervisning <i
                        class="fas fa-angle-down"></i></button>

                <ul class="dropdownMenu1">

                    <li><a href="./holdundervisningGuitar.html">Guitar</a></li>

                    <li><a href="./holdundervisningGuitar.html">Elguitar</a></li>

                    <li><a href="./holdundervisningBas.html">Bas</a></li>

                    <li><a href="./holdundervisningUkulele.html">Ukulele</a></li>

                    <li><a href="./holdundervisningMandolin.html">Mandolin</a></li>

                </ul>


            </ul>


            <ul class="dropdown" data-dropdown>

                <button class="dropdownKnap mobileHide" data-dropdown-button>Kom godt igang <i
                        class="fas fa-angle-down"></i></button>

                <ul class="dropdownMenu2">

                    <li><a href="./underconstruction.html">Lær at stemme dit instrument</a></li>

                    <li><a href="./underconstruction.html">Guide til køb</a></li>

                    <li><a href="./underconstruction.html">Gratis nodepapir</a></li>

                </ul>

            </ul>

            <ul class="dropdown" data-dropdown>

                <button class="dropdownKnap gratisLektionerKnap mobileHide" data-dropdown-button>Gratis lektioner <i
                        class="fas fa-angle-down"></i></button>

                <ul class="dropdownMenu3">


                    <ul class="dropdown" data-dropdown2>

                        <button class="dropdownKnap instrumentøvelserKnap mobileHide"
                            data-dropdown-button2>Instrumentøvelser <i class="fas fa-angle-down"></i></button>

                        <ul class="dropdownUnderMenu3">

                            <li><a href="./guitarWorkout.html">Guitar</a></li>

                            <li><a href="./underconstruction.html">Bas</a></li>

                            <li><a href="./underconstruction.html">Ukulele</a></li>

                            <li><a href="./underconstruction.html">Mandolin</a></li>

                        </ul>

                    </ul>

                    <li>
                        <a href="./underconstruction.html">Hørelære</a>
                    </li>

                </ul>

            </ul>

            </ul>




            <div class="dropdown" data-dropdown2>

                <button class="loginForEleverKnap dropdownKnap" data-dropdown-button2>Elev login <i
                        class="fas fa-key loginPil pcHide"></i> </button>

                <form class="dropdownMenu4 loginForm">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email"></input>
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password">
                    <button type="submit">Login</button>
                </form>
            </div>




            <ul class="dropdown2">

                <button class="burgerMenuKnap"> <i class="fas fa-bars fa-4x"></i> </button>

                <ul class="dropdownBurgerMenu">

                    <li class="overMenu"> <a href="./omUnderviseren.html">Om underviseren </a></li>
                    
                    <li class="overMenu"> <a href="./onlineundervisning2.html">Onlineundervisning </i></a></li>
        
                    <ul class="dropdown">

                        <button class="burgerMenuListStyling overMenu">Holdundervisning</button>

                        <ul>

                            <li class="burgerUnderMenuListStyling"><a href="./holdundervisningGuitar.html">Guitar</a></li>

                            <li class="burgerUnderMenuListStyling"><a href="./holdundervisningGuitar.html">Elguitar</a></li>

                            <li class="burgerUnderMenuListStyling"><a href="./holdundervisningBas.html">Bas</a></li>

                            <li class="burgerUnderMenuListStyling"><a href="./holdundervisningUkulele.html">Ukulele</a></li>

                            <li class="burgerUnderMenuListStyling"><a href="./holdundervisningMandolin.html">Mandolin</a></li>

                        </ul>


                    </ul>

                    <ul class="dropdown">

                        <button class="burgerMenuListStyling overMenu">Kom godt igang</button>

                        <ul>

                            <li class="burgerUnderMenuListStyling"><a href="./underconstruction.html">Lær at stemme dit instrument</a></li>

                            <li class="burgerUnderMenuListStyling"><a href="./underconstruction.html">Guide til køb</a></li>

                            <li class="burgerUnderMenuListStyling"><a href="./underconstruction.html">Gratis nodepapir</a></li>

                        </ul>

                    </ul>

                    <ul class="dropdown">

                        <button class="burgerMenuListStyling overMenu">Gratis lektioner</button>

                        <ul>


                            <ul class="dropdown">

                                <button class="burgerMenuListStyling underMenu">Instrumentøvelser</button>

                                <ul>

                                    <li class="burgerUnderMenuListStyling"><a href="./guitarWorkout.html">Guitar</a></li>

                                    <li class="burgerUnderMenuListStyling"><a href="./underconstruction.html">Bas</a></li>

                                    <li class="burgerUnderMenuListStyling"><a href="./underconstruction.html">Ukulele</a></li>

                                    <li class="burgerUnderMenuListStyling"><a href="./underconstruction.html">Mandolin</a></li>

                                </ul>

                            </ul>

                            <li class="underMenu">
                                <a class="burgerMenuListStyling" href="./underconstruction.html">Hørelære</a>
                            </li>

                        </ul>

                    </ul>

                </ul>

            </ul>

        </nav>

        <a class="tilmeldDigCTA" href="./kontakt.html">Tilmeld dig</a>

    </header>

    <main>

    <section class="overskriftOmUnderviseren">
        <h1 class="overskriftOUTekst">Om underviseren</h1>
        <div>
            <img class="imgBilledeTop" src="./assets/images/NickMedMangeInstrumenter.jpg" alt="#">
        </div>
    </section>
    <section class="sektionOmUnderviseren">
        <article class="sektionOmUnderviserenLeft">
            <div>
                <h4 class="sektionOmUnderviserenUnderoverskrift">Underviser med stor erfaring</h4>
                <p class="sektionOmUnderviserenTekst">Mit navn er Nick Siriwadh, og jeg er en rutineret, erfaren og dedikeret musiker og underviser. Gennem
                    de sidste 28 år har jeg medvirket i en lang
                    række orkestre bands og har haft fast arbejde som underviser de sidste 12 år.
                </p>
                <h4 class="sektionOmUnderviserenUnderoverskrift">Musikentreprenør</h4>
                <p class="sektionOmUnderviserenTekst">Ved siden af min undervisning er jeg musikentreprenør og har en fod indenfor en lang række
                    initiativer og foreninger i musikbranchen.
                    Jeg er blandt andet manden bag Aalborg Musikportal og Aalborg Musikforening, hvis formål er at
                    forbedre vilkårene for musikere i Aalborg.
                </p>
            </div>
        </article>
        <article class="sektionOmUnderviserenRight">
            <div>
                <h4 class="sektionOmUnderviserenUnderoverskrift">Undervisning på alle niveauer</h4>
                <p class="sektionOmUnderviserenTekst">Jeg tilbyder undervisning i guitar, bas, ukulele og mandolin til dig, som enten er begynder eller har
                    tidligere erfaring. Du bliver mødt på lige præcis dit niveau, og der vil være fokus på din faglige
                    udvikling og glæden ved at spille.</p>
                <h4 class="sektionOmUnderviserenUnderoverskrift">Musik, som du har lyst til at spille</h4>
                <p class="sektionOmUnderviserenTekst">Er du træt af, at det altid er underviseren, som skal bestemme, hvad du skal spille?
                    Hos mig bliver der taget hensyn til, hvad DU har lyst til at lære. Det kan være alt fra rockmusik til gamle popklassiskere - det er kun fantastien, 
                    der sætter grænser
                </p>
            </div>
        </article>
    </section>
    <section class="sektionOmUndBilledeCitat">
        <article class="articleBillede">
            <div>
                <img class="imgBillede" src="./assets/images/NickMedMangeInstrumenter.jpg" alt="#">
            </div>
        </article>
        <article class="citatTekst">
            <div>
                <p class="citatTekstText">"Det er aldrig for sent at lære at spille et instrument</p>
                <p class="citatTekstText">- så bare kom i gang"</p>
            </div>
        </article>
    </section>
    <section class="videoerSektion">
        <div>
            <h3 class="overskrifterForside">Lyt til mig spille</h3>
            <h5 class="underoverskriftForside">Følg min youtube kanal med over 200 videoer med musik</h5>
        </div>
        <div class="videoerSektionVideoer">
            <div id="video1"></div>
            <div id="video2"></div>
            <div id="video3"></div>
        </div>
        <div class="knapTilmeldU">
            <a href="https://www.youtube.com/channel/UCOKHdI13HevWmQyPoNVTk3g" class="tilmeldHoldKnap"> HØR MERE
            </a>
        </div>
    </section>
    <section class="sektionFandtIkke">
        <div>
            <h3 class="fandtIkke">Nysgerrig på mere?</h3>
            <h5 class="kontaktSammen">Læs om de forskellige hold jeg tilbyder - Måske er der et for dig?
            </h5>
            <div class="knapTilmeldU">
                <a href="./findDitHold.html" class="tilmeldHoldKnap"> SE HOLD
                </a>
            </div>

            
            <div class="tilbageTilTop">
                <a class="tilbageTilTop" onclick="topFunction()" id="tilbageTilTop" title="Tilbage til toppen">Tilbage til toppen</a>
            </div>
        </div>
    </section>

    <footer>
        <section>
            <div class="nyhedsbrev">
                <p class="tilmeld">Tilmeld dig nyhedsbrevet for at blive opdateret om nye hold og flere gratis lektioner!</p>
                <div class="emailBoks">
                    <input type="email" id="indtastEmail" placeholder="Indtast din mailadresse">
                </div>
                <div class="flyerFigur">
                    <input class="indtastIkon" type="image" src="./assets/images/paper-plane-solid.png" onclick="emailTak()" />
                </div>
            </div>
        </section>
    
        <section>
            <div class="footerKnapper">
                <a href="./index.html" class="footerKnap">Startside</a>
                <a href="./faq.html" class="footerKnap">FAQ</a>
                <a href="./kontakt.html" class="footerKnap">Kontakt</a>
            </div>
        </section>
        <section class="adresseYT">
            <div class="adresseBoks">
                <h5 class="footerKontaktOverskrift">Adresse</h5>
                <p>FOF Aalborg</p>
                <p>Hobrovej 465E</p>
                <p>9000 Aalborg</p>
            </div>
            <section class="afsluttendeText">
                <p class="logoG">GuitarNord</p>
                <p>@ 2022 Guitarnord</p>
            </section>
            <div class="ytLogoBox">
                <a href="https://www.youtube.com/channel/UCOKHdI13HevWmQyPoNVTk3g"><img src="./assets/images/youtube-brands.png" alt="Youtube" class="ytLogo"></a>
            </div>
        </section>
        </footer>
</body>

</html>